PORT=8080
MONGO_CONN="mongodb+srv://hymasri45:ltIJJPzUpnVyoS2I@cluster0.lnier.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
SALT=10
BASE_URL=https://idtek-app.vercel.app
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=ididtekcs@gmail.com
PASS=degp bvvj oiud tvcg
